<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">

    <style name="AppTheme" parent="@android:style/Theme.Holo.Light.DarkActionBar">
        <!-- Customize your theme here. -->

    </style>

    <style name="HappyCookingTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:colorAccent">@color/colorPrimaryDark</item>
        <item name="android:colorPrimaryDark">@color/colorPrimary</item>
        <item name="android:colorBackground">@color/background_holo_light</item>
        <item name="android:colorPrimary">@color/colorPrimaryDark</item>
        <item name="android:navigationBarColor">@color/colorAccent</item>
        <item name="android:statusBarColor">@color/colorPrimaryDark</item>
        <item name="android:colorForeground">@color/background_holo_light</item>
        <item name="android:textColorPrimary">@android:color/black</item>
    </style>


</resources>