<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.alexa.teammbafinalproject">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/HappyCookingTheme">
        <activity
            android:name=".MainActivity"
            android:background="@android:color/white"
            android:theme="@style/HappyCookingTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".recipe_recycler" />
        <activity android:name=".BottomNav" />
        <activity android:name=".RecipeStepBaseActivity"></activity>
    </application>

</manifest>