<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyRecipesFragment">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textViewMyRecipe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="My Uncooked Recipes"
            android:textSize="30sp" />

        <ImageButton
            android:id="@+id/imageButtonAvocado"
            android:layout_width="135dp"
            android:layout_height="117dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="81dp"
            android:src="@drawable/ic_avocado_fettucine" />

        <ImageButton
            android:id="@+id/imageButtonKoreanChx"
            android:layout_width="130dp"
            android:layout_height="120dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="42dp"
            android:layout_marginLeft="42dp"
            android:src="@drawable/ic_korean_chx" />

        <ImageButton
            android:id="@+id/imageButtonMushroom"
            android:layout_width="126dp"
            android:layout_height="119dp"
            android:layout_alignStart="@+id/imageButtonAvocado"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="6dp"
            android:layout_marginBottom="72dp"
            android:src="@drawable/ic_mushroom_frittata" />

        <Button
            android:id="@+id/buttonGetCooking1"
            android:layout_width="106dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="111dp"
            android:layout_marginEnd="57dp"
            android:layout_marginRight="57dp"
            android:background="@color/colorPrimaryDark"
            android:text="Get Cooking" />

        <Button
            android:id="@+id/buttonGetCooking2"
            android:layout_width="111dp"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/buttonGetCooking1"
            android:layout_centerVertical="true"
            android:layout_marginEnd="0dp"
            android:background="@color/colorPrimaryDark"
            android:text="Get Cooking" />

        <Button
            android:id="@+id/buttonGetCooking3"
            android:layout_width="109dp"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/buttonGetCooking1"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="108dp"
            android:background="@color/colorPrimaryDark"
            android:text="Get Cooking" />
    </RelativeLayout>

</FrameLayout>