<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home_menu_item"
        android:title="Home" />
    <item
        android:id="@+id/logout_menu_item"
        android:title="Log Out" />
    <item
        android:id="@+id/admin_add_recipe_menu_item"
        android:title="Add Recipe"
        android:visible="false"
        />
</menu>