<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:theme="@style/HappyCookingTheme.AppBarOverlay">

    </android.support.design.widget.AppBarLayout>


    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="53dp"
        android:layout_marginLeft="53dp"
        android:layout_marginTop="46dp"
        android:text="Register"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="85dp"
        android:layout_marginRight="85dp"
        android:background="@color/colorPrimary"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="192dp"
        android:layout_marginEnd="85dp"
        android:layout_marginRight="85dp"
        android:background="@color/colorPrimary"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/editTextUsernameNew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="240dp"
        android:layout_marginEnd="85dp"
        android:layout_marginRight="85dp"
        android:background="@color/colorPrimary"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editTextPasswordNew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="288dp"
        android:layout_marginEnd="85dp"
        android:layout_marginRight="85dp"
        android:background="@color/colorPrimary"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword" />

    <CheckBox
        android:id="@+id/checkBoxVeg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView10"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-45dp"
        android:layout_marginBottom="165dp"
        android:checked="false"
        android:clickable="true"
        android:text="Vegetarian"
        android:textSize="18sp"
        android:layout_marginLeft="-45dp"
        android:layout_alignLeft="@+id/textView10" />

    <CheckBox
        android:id="@+id/checkBoxNut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView10"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="155dp"
        android:layout_marginBottom="115dp"
        android:clickable="true"
        android:text="Nut Free"
        android:textSize="18sp"
        android:layout_marginLeft="155dp"
        android:layout_alignLeft="@+id/textView10" />

    <CheckBox
        android:id="@+id/checkBoxVegan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView10"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="97dp"
        android:layout_marginBottom="165dp"
        android:clickable="true"
        android:text="Vegan"
        android:textSize="18sp"
        android:layout_marginLeft="97dp"
        android:layout_alignLeft="@+id/textView10" />

    <CheckBox
        android:id="@+id/checkBoxDairy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView10"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="9dp"
        android:layout_marginBottom="115dp"
        android:clickable="true"
        android:text="Dairy Free"
        android:textSize="18sp"
        android:layout_marginLeft="9dp"
        android:layout_alignLeft="@+id/textView10" />

    <CheckBox
        android:id="@+id/checkBoxGluten"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView10"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="193dp"
        android:layout_marginBottom="165dp"
        android:clickable="true"
        android:text="Gluten Free"
        android:textSize="18sp"
        android:layout_marginLeft="193dp"
        android:layout_alignLeft="@+id/textView10" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="213dp"
        android:text="Meal Preferences"
        android:textSize="24sp" />

    <Button
        android:id="@+id/buttonRegisterNew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"
        android:background="@color/colorPrimaryDark"
        android:text="Register"
        android:textSize="18sp" />


</RelativeLayout>