<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:theme="@style/HappyCookingTheme.AppBarOverlay">

    </android.support.design.widget.AppBarLayout>


    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:text="Register"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@id/textView10"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimary"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/editTextName"
        android:background="@color/colorPrimary"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/editTextUsernameNew"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@id/editTextEmail"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimary"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editTextPasswordNew"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@id/editTextUsernameNew"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@color/colorPrimary"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword" />

    <CheckBox
        android:id="@+id/checkBoxVeg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView11"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:checked="false"
        android:clickable="true"
        android:text="Vegetarian"
        android:textSize="18sp"/>

    <CheckBox
        android:id="@+id/checkBoxNut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/checkBoxDairy"
        android:layout_below="@id/checkBoxVeg"
        android:clickable="true"
        android:text="Nut Free"
        android:textSize="18sp" />

    <CheckBox
        android:id="@+id/checkBoxVegan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView11"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/checkBoxVeg"
        android:layout_marginLeft="5dp"
        android:clickable="true"
        android:text="Vegan"
        android:textSize="18sp" />

    <CheckBox
        android:id="@+id/checkBoxDairy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_below="@id/checkBoxVeg"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:text="Dairy Free"
        android:textSize="18sp" />

    <CheckBox
        android:id="@+id/checkBoxGluten"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView11"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/checkBoxVegan"
        android:clickable="true"
        android:text="Gluten Free"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextPasswordNew"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:text="Meal Preferences"
        android:textSize="24sp" />

    <Button
        android:id="@+id/buttonRegisterNew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/checkBoxDairy"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimaryDark"
        android:text="Register" />


</RelativeLayout>