<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecipieDescriptionFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:id="@+id/parent_Layout" android:padding="30dp">

        <ImageView
            android:id="@+id/imageViewDescription"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_below="@id/textViewDescriptionTitle"
            android:padding="5dp" />

        <TextView
            android:id="@+id/textViewDescriptionTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:padding="5dp"
            android:text="Recipe Description"
            android:textSize="25sp" />

        <Button
            android:id="@+id/buttonDescriptionAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add to Recipies"
            android:background="@color/colorPrimaryDark"
            android:padding="10dp"
            android:layout_toRightOf="@id/imageViewDescription"
            android:layout_below="@id/textViewDescriptionTitle"/>

        <TextView
            android:id="@+id/textViewDescriptionRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Overall Rating:"
            android:layout_below="@id/imageViewDescription"
            android:layout_alignParentLeft="true"
            />

        <ImageView
            android:id="@+id/imageViewDescriptionRating"
            android:layout_width="150dp"
            android:layout_height="20dp"
            android:layout_below="@id/textViewDescriptionRating"
            android:layout_alignParentLeft="true" />

        <TextView
            android:id="@+id/textViewDescriptionDescriptionTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageViewDescriptionRating"
            android:layout_alignParentLeft="true"
            android:text="Description:"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/textViewDescriptionDescriptionText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewDescriptionDescriptionTitle"
            android:layout_alignParentLeft="true"
            android:text="This is the greatest chicken...in the WORLD!"
            android:padding="5dp"/>
        <TextView
            android:id="@+id/textViewDescriptionIngredientsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewDescriptionDescriptionText"
            android:layout_alignParentLeft="true"
            android:text="Ingredients:"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/textViewDescriptionIngredientsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewDescriptionIngredientsTitle"
            android:layout_alignParentLeft="true"
            android:text="- First Ingredient\n- Second Ingredient" />
        <TextView
            android:id="@+id/textViewReviewsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewDescriptionIngredientsText"
            android:layout_alignParentLeft="true"
            android:text="Reviews:"
            android:textSize="20sp"
            android:padding="5dp"/>
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@id/textViewReviewsTitle"/>

    </RelativeLayout>

</FrameLayout>