<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/descriptionframelayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecipieDescriptionFragment">

    <TextView
        android:id="@+id/textViewDescriptionTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:freezesText="true"
        android:padding="5dp"
        android:text="Recipe Description:"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ScrollView
        android:id="@+id/descriptionscrollview"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_below="@+id/textViewDescriptionTitle">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageViewDescription"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginTop="25dp"
                android:src="@drawable/avocado_fettucine_complete" />

            <TextView
                android:id="@+id/textViewDescriptionRecipeTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:text="Test Recipe Name" />

            <Button
                android:id="@+id/buttonDescriptionAdd"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:layout_toRightOf="@id/imageViewDescription"
                android:background="@color/colorPrimaryDark"
                android:padding="10dp"
                android:text="Add to Recipes" />

            <Button
                android:id="@+id/buttonDescriptionCook"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/buttonDescriptionAdd"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/imageViewDescription"
                android:background="@color/colorPrimaryDark"
                android:padding="10dp"
                android:text="Get cooking!" />

            <TextView
                android:id="@+id/textViewDescriptionRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageViewDescription"
                android:layout_alignParentLeft="true"
                android:text="Overall Rating:" />

            <RatingBar
                android:id="@+id/ratingDescriptionRating"
                style="@android:style/Widget.DeviceDefault.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_below="@id/textViewDescriptionRating"
                android:layout_alignParentLeft="true"
                android:background="@color/colorPrimaryDark"
                android:isIndicator="true"
                android:numStars="5"
                android:rating="0"
                android:stepSize="1"
                android:visibility="visible" />

            <TextView
                android:id="@+id/textViewDescriptionDescriptionTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ratingDescriptionRating"
                android:layout_alignParentLeft="true"
                android:text="Description:"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textViewDescriptionDescriptionText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewDescriptionDescriptionTitle"
                android:layout_alignParentLeft="true"
                android:padding="5dp"
                tools:text="Test recipie description." />

            <TextView
                android:id="@+id/textViewDescriptionIngredientsTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewDescriptionDescriptionText"
                android:layout_alignParentLeft="true"
                android:text="Ingredients:"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textViewDescriptionIngredientsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewDescriptionIngredientsTitle"
                android:layout_alignParentLeft="true"
                tools:text="Test Ingredients" />
        </RelativeLayout>
    </ScrollView>

    <View
        android:id="@+id/dividerdescription"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_below="@+id/descriptionscrollview"
        android:background="@color/colorAccent"
        android:visibility="visible" />

    <TextView
        android:id="@+id/textViewReviewsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/dividerdescription"
        android:padding="5dp"
        android:text="Reviews:"
        android:textSize="20sp"
        android:textStyle="bold" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewReviewsTitle"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true" />

</RelativeLayout>