<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyRecipesFragment">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textViewMyRecipe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="My Recipes"
                    android:textSize="30sp" />

                <ImageButton
                    android:id="@+id/imageButtonAvocado"
                    android:layout_width="130dp"
                    android:layout_height="120dp"
                    android:layout_below="@id/textViewRecipeAvocadoLabel"
                    android:layout_marginLeft="38dp"
                    android:layout_marginTop="0dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/avocado_fettucine_complete"
                    android:visibility="gone" />

                <ImageButton
                    android:id="@+id/imageButtonKoreanChx"
                    android:layout_width="130dp"
                    android:layout_height="120dp"
                    android:layout_below="@id/textViewRecipeKoreanChxLabel"
                    android:layout_marginLeft="38dp"
                    android:layout_marginTop="0dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/korean_spicy_chicken_complete"
                    android:visibility="gone" />

                <ImageButton
                    android:id="@+id/imageButtonMushroom"
                    android:layout_width="126dp"
                    android:layout_height="119dp"
                    android:layout_below="@id/textViewRecipeMushroomLabel"
                    android:layout_marginLeft="38dp"
                    android:layout_marginTop="0dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/mushroom_frittata_complete"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/buttonGetCookingAvocadoFettucine"
                    android:layout_width="106dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textViewRecipeAvocadoLabel"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="45dp"
                    android:layout_toRightOf="@id/imageButtonAvocado"
                    android:background="@color/colorPrimaryDark"
                    android:text="Get Cooking"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/buttonGetCookingKoreanSpicyChx"
                    android:layout_width="111dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textViewRecipeKoreanChxLabel"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="45dp"
                    android:layout_toRightOf="@id/imageButtonKoreanChx"
                    android:background="@color/colorPrimaryDark"
                    android:text="Get Cooking"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/buttonGetCookingMushroomFrittata"
                    android:layout_width="109dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textViewRecipeMushroomLabel"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="45dp"
                    android:layout_toRightOf="@id/imageButtonMushroom"
                    android:background="@color/colorPrimaryDark"
                    android:text="Get Cooking"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/textViewRecipeAvocadoLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textViewMyRecipe"
                    android:layout_marginLeft="45dp"
                    android:layout_marginTop="15dp"
                    android:text="Avocado Fettuccine"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/textViewRecipeKoreanChxLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imageButtonAvocado"
                    android:layout_marginLeft="38dp"
                    android:layout_marginTop="10dp"
                    android:text="Korean Spicy Chicken"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/textViewRecipeMushroomLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imageButtonKoreanChx"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="38dp"
                    android:text="Mushroom Frittata"
                    android:textStyle="bold"
                    android:visibility="gone"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/textViewDiscover"
                    android:layout_width="308dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="Go to Discover Recipes to find and add new recipes to your list!"
                    android:textSize="24sp"
                    android:visibility="invisible" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</FrameLayout>