<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textViewPastRecipes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/checkBoxDairyProfile"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:text="My Past Recipes"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewProfile"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:text="Meal Preferences"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textViewProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:text="Profile"
            android:textSize="30sp" />

        <CheckBox
            android:id="@+id/checkBoxVegProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView12"
            android:layout_marginStart="36dp"
            android:layout_marginLeft="36dp"
            android:layout_marginTop="20dp"
            android:clickable="true"
            android:text="Vegetarian" />

        <CheckBox
            android:id="@+id/checkBoxVeganProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/checkBoxVegProfile"
            android:layout_below="@id/textView12"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:clickable="true"
            android:text="Vegan" />

        <CheckBox
            android:id="@+id/checkBoxGlutenProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/checkBoxVeganProfile"
            android:layout_below="@id/textView12"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:clickable="true"
            android:text="Gluten Free" />

        <CheckBox
            android:id="@+id/checkBoxDairyProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/checkBoxVegProfile"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="90dp"
            android:clickable="true"
            android:text="Dairy Free" />

        <CheckBox
            android:id="@+id/checkBoxNutProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/checkBoxVegProfile"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/checkBoxDairyProfile"
            android:layout_marginLeft="20dp"
            android:clickable="true"
            android:text="Nut Free" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="88dp"
            android:layout_height="82dp"
            android:layout_below="@id/textViewPastRecipes"
            android:layout_marginTop="30dp"
            android:layout_marginStart="35dp"
            android:layout_marginLeft="35dp"
            android:src="@drawable/avocado_fettucine_complete" />

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="88dp"
            android:layout_height="82dp"
            android:layout_below="@id/textViewPastRecipes"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/korean_spicy_chicken_complete" />

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="88dp"
            android:layout_height="82dp"
            android:layout_below="@id/textViewPastRecipes"
            android:layout_marginTop="30dp"
            android:layout_toRightOf="@id/imageButton2"
            android:layout_marginLeft="30dp"
            android:src="@drawable/mushroom_frittata_complete" />

        <Button
            android:id="@+id/buttonUpdateProfile"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/buttonUpdatePreferences"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@color/colorPrimaryDark"
            android:text="Update Login Info"
            android:textSize="20sp" />

        <Button
            android:id="@+id/buttonUpdatePreferences"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageButton"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true"
            android:background="@color/colorPrimaryDark"
            android:text="Update Preferences"
            android:textSize="20sp" />

    </RelativeLayout>

</FrameLayout>