<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/design_default_color_primary"
    android:visibility="visible"
    tools:context=".RecipeDiscoverFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/textViewNewRecipes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:freezesText="true"
        android:text="New Recipes"
        android:textSize="18sp"
        android:textStyle="bold" />

    <HorizontalScrollView
        android:id="@+id/ScrollViewHorizontal"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:layout_marginTop="25dp">

        <LinearLayout
            android:id="@+id/LinearLayoutNewRecipes"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <ImageButton
                        android:id="@+id/imageButton01"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/avocado_fettucine_complete" />

                    <TextView
                        android:id="@+id/textView01"
                        android:layout_width="140dp"
                        android:layout_height="55dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="24dp"
                        android:padding="10dp"
                        android:text="Avocado Fettucine"
                        android:textStyle="bold" />

                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <ImageButton
                        android:id="@+id/imageButton02"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/korean_spicy_chicken_complete" />

                    <TextView
                        android:id="@+id/textView02"
                        android:layout_width="140dp"
                        android:layout_height="55dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="24dp"
                        android:padding="10dp"
                        android:text="Korean Spicy Chicken"
                        android:textStyle="bold" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <ImageButton
                        android:id="@+id/imageButton03"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/mushroom_frittata_complete" />

                    <TextView
                        android:id="@+id/textView03"
                        android:layout_width="140dp"
                        android:layout_height="55dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="24dp"
                        android:padding="10dp"
                        android:text="Mushroom Frittata"
                        android:textStyle="bold" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <ImageButton
                        android:id="@+id/imageButton04"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/avocado_fettucine_complete" />

                    <TextView
                        android:id="@+id/textView04"
                        android:layout_width="140dp"
                        android:layout_height="55dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="24dp"
                        android:padding="10dp"
                        android:text="Avocado Fettucine"
                        android:textStyle="bold" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <ImageButton
                        android:id="@+id/imageButton05"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/korean_spicy_chicken_complete" />

                    <TextView
                        android:id="@+id/textView05"
                        android:layout_width="140dp"
                        android:layout_height="55dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="24dp"
                        android:padding="10dp"
                        android:text="Korean Spicy Chicken"
                        android:textStyle="bold" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <ImageButton
                        android:id="@+id/imageButton06"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/mushroom_frittata_complete" />

                    <TextView
                        android:id="@+id/textView06"
                        android:layout_width="140dp"
                        android:layout_height="55dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="24dp"
                        android:padding="10dp"
                        android:text="Mushroom Frittata"
                        android:textStyle="bold" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <ImageButton
                        android:id="@+id/imageButton07"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/avocado_fettucine_complete" />

                    <TextView
                        android:id="@+id/textView07"
                        android:layout_width="140dp"
                        android:layout_height="55dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="24dp"
                        android:padding="10dp"
                        android:text="Avocado Fettucine"
                        android:textStyle="bold" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>
    </HorizontalScrollView>


    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="215dp"
        android:background="@color/colorAccent"
        android:visibility="visible" />

    <TextView
        android:id="@+id/textViewOldRecipes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="235dp"
        android:freezesText="true"
        android:text="Previous Recipes"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ScrollView
        android:id="@+id/ScrollViewVertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="260dp">

        <LinearLayout
            android:id="@+id/LinearLayoutOldRecipes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:id="@+id/imageButton11"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:src="@drawable/avocado_fettucine_complete" />

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:padding="10dp"
                        android:text="Avocado Fettucine"
                        android:textStyle="bold" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:id="@+id/imageButton12"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:src="@drawable/korean_spicy_chicken_complete" />

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:padding="10dp"
                        android:text="Korean Spicy Chicken"
                        android:textStyle="bold" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:id="@+id/imageButton13"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:src="@drawable/mushroom_frittata_complete" />

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:padding="10dp"
                        android:text="Mushroom Frittata"
                        android:textStyle="bold" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:id="@+id/imageButton14"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:src="@drawable/avocado_fettucine_complete" />

                    <TextView
                        android:id="@+id/textView14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:padding="10dp"
                        android:text="Avocado Fettucine"
                        android:textStyle="bold" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:id="@+id/imageButton15"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:src="@drawable/korean_spicy_chicken_complete" />

                    <TextView
                        android:id="@+id/textView15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:padding="10dp"
                        android:text="Korean Spicy Chicken"
                        android:textStyle="bold" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:id="@+id/imageButton16"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:src="@drawable/mushroom_frittata_complete" />

                    <TextView
                        android:id="@+id/textView16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:padding="10dp"
                        android:text="Mushroom Frittata"
                        android:textStyle="bold" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:id="@+id/imageButton17"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:src="@drawable/avocado_fettucine_complete" />

                    <TextView
                        android:id="@+id/textView17"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:padding="10dp"
                        android:text="Avocado Fettucine"
                        android:textStyle="bold" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>

    </ScrollView>

</FrameLayout>